<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Component</title>
    <link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet">
    <style>
    html,body{
        width:100%;
        height:100%;
    }
    body{
        margin:0px;
        font:14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
        line-height: 1.4em;
        background: #f5f5f5;
        padding : 1rem;
        box-sizing: border-box;
    }
    h1{
        font-size: 100px;
        font-weight: 100;
        text-align: center;
        line-height: initial;
        color: rgba(175, 47, 47, 0.15);
    }
    atom-todo{
        max-width : 520px;
    }
    table{
        max-width: 520px;
        width : 100%;
        margin : 50px auto;
        background:tomato;
        color : white;
        padding : 1rem;
        border-radius : 10px;
    }
    table td{
        padding : .5rem;
    }
    table tr:first-child td{
        font-weight : bold;
        box-shadow : 0px 12px 22px #ff634736;
    }
    .logo{
        margin: 50px 0px;
    }
    </style> 
</head>
<body>
    <!--
    <h1>
    Todos Atomico
    </h1>
    -->
    <center>
        <a href="https://github.com/uppercod/atomico">
            <img class="logo" src="static/logo.png" width="220px">
        </a>
        <atom-todo></atom-todo>
    </center>
    <table>
        <tr>
            <td>
            File
            </td>
            <td>
            Min
            </td>
            <td>
            Gzip
            </td>
        </tr>
        <tr>
            <td>
            Atomico
            </td>
            <td>
            3.76kB
            </td>
            <td>
            1.63kB
            </td>
        </tr>
        <tr>
            <td>
            atom-todo
            </td>
            <td>
            4.15kB
            </td>
            <td>
            1.43kB
            </td>
        </tr>
        <tr>
            <td>
            Total
            </td>
            <td>
            7,91kB
            </td>
            <td>
            3.06kB
            </td>
        </tr>
    </table>
    <!--init:require-->
    <script src="https://unpkg.com/atomico@0.1.0/dist/atomico.umd.js"></script>
    <script src="dist/atom-todo.umd.js"></script>
    <!--end:require-->
</body>
</html>